;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.local. admin.local. (
			      4		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
; name servers - NS records
	IN	NS	ns1.local.

; name servers - A records

ns1.local.			IN	A	192.168.5.1
cnc.mybotnet.local.		IN	A	192.168.5.1
fakecnc.mybotnet.local.		IN	A       192.168.5.1
collector.mybotnet.local.	IN      A       192.168.5.1
fakecollector.mybotnet.local.	IN      A       192.168.5.1 
